<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>features</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <nav class="topnav">
        <h2 > ax <span class="orange">it</span> </h2>
        <ul>
            <li><a href="C:\Users\youssef\Desktop\task\page.html">features</a> </li>
            <li><a href="C:\Users\youssef\Desktop\task\html\about.html">about</a></li>
            <li><a href="">pricing</a></li>
            <li><a href="">revious</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </nav>
    <section class="container">
    <dev>
        <dev>
            <p class="logo" ><b>ax <span class="orange">it</span></b> </p>
        </dev>
        <dev class="paragraf">
            <p><b>modern axure templete for beautiful prototype</b></p>
        </dev>
    
        <p class="Lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae tempore rerum laudantium, ipsum exercitationem accusamus eos repellat necessitatibus excepturi repudiandae,
             eveniet dolore. Asperiores quo esse sequi ratione facere dicta eaque!
        </p>
    
        
        <button class="button"> download</button>

    </dev>
    <section class="minicontainer">
        <div class="head"> try your <span class="orange">free</span> trail today</div>
        <div class="input"> 
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
            <input type="password" placeholder="password">
        </div>
        <button > get started </button>

    </section>
    </section>
    <footer class="footer">
        <div>
        <h2>soial meadia</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque molestiae
        </p>
        <p>E-mail:ffrv123@gmail.com</p>
        <P>phone:012342545522</P>

        </div>
        <div class="social" >
            <button><img src="facebook (1).png"></button>
            <button><img src="instagram.png"></button>
            <button><img src="tiktok.png"></button>
            <button><img src="whatsapp.png"></button>
            <button class="icon"> ⬆</button>
        </div>
        
    </footer>

   
</body>
</html>