<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>features</title>
    <link rel="stylesheet" href="../nav.css">
    <link rel="stylesheet" href="../about.css">
</head>
<body>
    <nav class="topnav">
        <h2 > ax <span class="orange">it</span> </h2>
        <ul>
            <li><a href="C:\Users\youssef\Desktop\task\page.html">features</a> </li>
            <li><a href="C:\Users\youssef\Desktop\task\html\about.html">about</a></li>
            <li><a href="">pricing</a></li>
            <li><a href="">revious</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </nav>
    <section class="container">
        <div class="tap">
            <div class="tap1">
                tap 1
            </div>
            <div class="tap2">
                tap 2
            </div>
            <div class="tap3">
                tap 3
            </div>

        </div>
        <div class="text">
            <h1>tap with soft transition effect</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit commodi velit, accusamus architecto iure, molestias neque pariatur quasi optio veniam reprehenderit 
                temporibus! Consectetur, assumenda. Tenetur tempora repellat eum nihil hic.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dicta laboriosam suscipit temporibus quia vitae, repellendus modi hic.
                
            </p>
            <button >download</button>
            
        </div>
        <button class="icon">⬆</button>

    </section>
    
</body>